במסמך זה נפרט את השינויים שביצענו בקוד.
תחילה ישבנו ובדקנו כל אחד את הקוד של רעהו. לאחר שהבנו את הקוד ודנו ביתרונות ובחסרונות של כל אחד מאיתנו , תכננו UML משותף שיתווה את הדרך המשותפת. החלטנו שנתבסס על הקוד של יואל אך נכניס מספר שינויים לפי הקוד של עומר , ובנוסף לאחר חשיבה משותפת החלטנו ליישם את השינויים הבאים:
1.כימוס- שיפרנו את הכימוס בכך ששינינו מתודות רבות מpublic לprivate  או protected. לאחר חשיבה עמוקה הסקנו שהכימוס חייב להיות מייטבי שכן המשחק ישוחק ברשת , ואין אנו רוצים לתת למשתמש גישה לפונקציות או ממברים שאינם נחוצים לצורך תפעול המשחק. למשל במחלקה GameLogic שינינו את מתודות הflip לprotected, על מנת שלמשתמש לא תיהיה גישה לשינוי הסימנים על הלוח.
2.מחלקות אבסטרקיות - על מנת לתמוך בשינויים עתידיים במשחק ועל מנת לייעל את נראות ונכונות הקוד החלטנו שהמחלקות GameLogic ,Player, GameManager יהיו אבסטרקטיות.לבנתיים להמחלקות האבסטרקטיות  GameLogic, GameManager יש מימוש של RegularGameLogic, RegularGameManager ואילו למחלקה Player יש 2 מימושים AIPlayer, HumanPlayer.
3.תפקידי המחלקות GameLogic, GameManager - החלטנו שהמחלקה GameLogic אחראית על ניהול וחישוב המהלכים האפשריים עבור השחקן,במידה ומדובר בAIPalyer, היא אף מדרגת את המהלכים האפשריים לפי שיטת הminimax ובוחרת עבור המשתמש את הצעד האופטימלי.בנוסף מחלקת ה GameLogic אחראית על החלפת הסימנים על הלוח בהתאם לפעולות השחקן.מחלקת  GameManager אחראית על ניהול שוטף של המשחק החל מהדפסת מסך התחלה לצורך בחירה יריב למשתמש(AI או Human), הדפסת גרפיקת המשחק, מעבר בין  השחקנים במידה וקיים להם צעד אפשרי, ולסיום קביעת המנצח במשחק והדפסת מסך סיום.


